<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomePageController">
   <children>
      <ToolBar layoutX="150.0" prefHeight="75.0" prefWidth="472.0" style="-fx-background-color: #343648;" />
      <Pane prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #363448;">
         <children>
            <AnchorPane layoutY="98.0" prefHeight="300.0" prefWidth="150.0">
               <children>
                  <Label layoutX="34.0" layoutY="28.0" text="Welcome !" textFill="#ebe5e5">
                     <font>
                        <Font name="Franklin Gothic Medium Italic" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="34.0" layoutY="84.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="82.0" text="Button">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="34.0" layoutY="126.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="82.0" text="Button">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="34.0" layoutY="165.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="82.0" text="Button" textOverrun="CLIP">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="V_RESIZE" />
                     </cursor>
                  </Button>
                  <Button layoutX="34.0" layoutY="246.0" mnemonicParsing="false" opacity="0.7" prefHeight="30.0" prefWidth="82.0" text="Button">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <ImageView fitHeight="115.0" fitWidth="129.0" layoutX="12.0" layoutY="6.0">
               <image>
                  <Image url="@../Resources/image/java_logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane fx:id="holderPane" layoutX="152.0" layoutY="75.0" prefHeight="325.0" prefWidth="470.0" />
   </children>
</AnchorPane>
