<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomePageController">
   <children>
      <ToolBar layoutX="150.0" prefHeight="75.0" prefWidth="472.0" style="-fx-background-color: #343648;" />
      <Pane prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #363448;">
         <children>
            <AnchorPane layoutY="98.0" prefHeight="300.0" prefWidth="150.0">
               <children>
                  <Label layoutX="34.0" layoutY="28.0" text="Welcome !" textFill="#8b8bab">
                     <font>
                        <Font name="Franklin Gothic Medium Italic" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="34.0" layoutY="84.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="82.0" text="Выбрать" textFill="#d5dcf4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="34.0" layoutY="126.0" mnemonicParsing="false" opacity="0.7" prefHeight="30.0" prefWidth="89.0" text="Изменить" textFill="#d5dcf4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="34.0" layoutY="165.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="82.0" text="Удалить" textFill="#d5dcf4" textOverrun="CLIP">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="V_RESIZE" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="34.0" layoutY="246.0" mnemonicParsing="false" opacity="0.7" prefHeight="30.0" prefWidth="82.0" text="Назад" textFill="#d5dcf4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <ImageView fitHeight="115.0" fitWidth="129.0" layoutX="12.0" layoutY="6.0">
               <image>
                  <Image url="@../Resources/image/java_logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane fx:id="holderPane" layoutX="152.0" layoutY="75.0" prefHeight="325.0" prefWidth="470.0" />
   </children>
</AnchorPane>
