<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="home" prefHeight="325.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="14.0" layoutY="24.0" mnemonicParsing="false" prefHeight="126.0" prefWidth="209.0" />
      <Button layoutX="14.0" layoutY="176.0" mnemonicParsing="false" prefHeight="126.0" prefWidth="209.0" />
      <Button layoutX="242.0" layoutY="24.0" mnemonicParsing="false" prefHeight="126.0" prefWidth="209.0" />
      <Button layoutX="242.0" layoutY="176.0" mnemonicParsing="false" prefHeight="126.0" prefWidth="209.0" />
   </children>
</AnchorPane>
