<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2D3347;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SingupController">
   <children>
      <JFXTextField fx:id="name" layoutX="198.0" layoutY="146.0" prefHeight="30.0" prefWidth="212.0" promptText="Enter your Username" unFocusColor="#d76d6d">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="password" layoutX="198.0" layoutY="191.0" prefHeight="30.0" prefWidth="212.0" promptText="Enter your Rassword" unFocusColor="#ff7c7c">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXRadioButton fx:id="male" layoutX="198.0" layoutY="240.0" mnemonicParsing="false" text="  Male" textFill="#e85858">
         <font>
            <Font size="14.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="female" layoutX="333.0" layoutY="240.0" mnemonicParsing="false" text="  Female" textFill="#ff7777">
         <font>
            <Font size="14.0" />
         </font>
      </JFXRadioButton>
      <JFXTextField fx:id="location" layoutX="198.0" layoutY="283.0" prefHeight="30.0" prefWidth="212.0" promptText="Enter your Location" unFocusColor="#eb6e6e">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="singup" layoutX="198.0" layoutY="327.0" mnemonicParsing="false" onAction="#singUP" prefHeight="30.0" prefWidth="212.0" ripplerFill="RED" text="Sing UP" textFill="#e80000">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="113.0" fitWidth="171.0" layoutX="177.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/image/java_logo.png" />
         </image>
      </ImageView>

      <ImageView fx:id="progress" fitHeight="70.0" fitWidth="70.0" layoutX="495.0" layoutY="300.0">
         <image>
            <Image url="@../Resources/image/main-loader.gif" />
         </image>
      </ImageView>
      <JFXButton fx:id="login" layoutX="450.0" layoutY="50.0" mnemonicParsing="false" onAction="#loginAction" ripplerFill="#eb7777" text="Login" textFill="#f54444">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="282.0" layoutY="48.0" text="Java" textFill="#f50a0a">
         <font>
            <Font size="48.0" />
       </font>
      </Label>
   </children>
</AnchorPane>
